# Simple Spring Security
spring.security.user.name=zakaria
spring.security.user.password=123456
spring.application.name=Employee Records Management System
server.port=8090
#set up database source
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/freepdb1
spring.datasource.username=hr
spring.datasource.password=oracle

spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
