# Simple Spring Security
#spring.security.user.name=zakaria
#spring.security.user.password=123456

#spring config
logging.level.org.springframework.security=DEBUG
spring.application.name=Employee Records Management System
server.port=8080
#set up database source
spring.datasource.url=jdbc:oracle:thin:@//192.168.56.101:1521/freepdb1
spring.datasource.username=hr
spring.datasource.password=oracle
spring.jpa.properties.hibernate.ejb.interceptor=org.hibernate.envers.event.EnversIntegrator
spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always
server.error.include-message=always

logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
